# dynamic-board

./: .gitignore  README.md  build.gradle  settings.gradle
dynamic-board-core/: build.gradle
dynamic-board-core/src/main/java/com/example/dynamicboardcore/util/: TestUtil.java
dynamic-board-core/src/main/java/com/example/dynamicboardcore/util/boardconfig/: BoardConfig.java
dynamic-board-core/src/main/java/com/example/dynamicboardcore/util/entity/: BoardConfig.java
dynamic-board-core/src/main/java/com/example/dynamicboardcore/util/type/: Authority.java
dynamic-board-core/src/main/java/com/example/dynamicboardcore/util/user/: User.java  UserRepository.java  UserResponseDto.java  UserService.java
dynamic-board-web/: build.gradle
dynamic-board-web/src/main/java/com/example/dynamicboardweb/: DynamicBoardWebApplication.java
dynamic-board-web/src/main/java/com/example/dynamicboardweb/commonboard/: CommonBoardController.java
dynamic-board-web/src/main/java/com/example/dynamicboardweb/config/: AdminSecurityConfig.java  SecurityConfig.java  UserSecurityConfig.java
dynamic-board-web/src/main/java/com/example/dynamicboardweb/login/: LoginController.java
dynamic-board-web/src/main/java/com/example/dynamicboardweb/token/: TokenDto.java  TokenProvider.java
dynamic-board-web/src/main/resources/: application-local.yml
dynamic-board-web/src/main/resources/templates/: login.html
