bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    runtimeOnly 'mysql:mysql-connector-java'
}
